<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        textarea {
            vertical-align: top;
            margin-top: 10px;
            border-radius: 2px;
            border-width: 3px;

        }
        form {
            position: absolute;
            top:30px;
            right:200px;
            background: white;
            padding: 10px;
        }
        span {
            font-size: 20pt;
            font-family: cursive;
            color: blue;
            font-weight: bolder;
        }
        img {
            position: absolute;
            top: 50px;
            left: 500px;

        }
        div {
            text-align: center;
            color: red;
            font-size: 20pt;
            font-family: new cursive;
        }
    </style>
</head>
<body style="background-image: url('http://xin.tgbus.com/uploads/allimg/140526/147-1405261F418.jpg')" >
<div>請按我的鼻子</div>
<img src="https://miro.medium.com/max/708/1*ifSob78knBe5rME04WHftg.png" usemap="#pp"/>
<map name="pp" id="pp">
    <area shape="circle"
    coords="183,154,10"
    href="#"
    target="_blank"/>
</map>
<form action="" method="post">
    <span>姓名：</span><input style="border-width: 3px;border-color: black;height: 20px" type="text" name="username"><br>
    <span>內容：</span><textarea autofocus cols="18" rows="5" name="content"></textarea><br>
<input type="submit" value="送出表單">
    <table border="1">
        <thead>
        <td>身高</td>
        <td>體重</td>
        <tr>
            <td>180cm</td>
            <td>60kg</td>
        </tr>
        <tr>
            <td>178cm</td>
        <td>58kg</td>
        </tr>
        </thead>
    </table>
</form>
</body>
</html>